# repository sql 쿼리를 보게끔함
spring.jpa.show-sql=true

# sql 쿼리의 표현방식을 MYSQL 스타일로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 인메모리 db 설정일 때 앱실행시 사용가능한 웹접근가능한 웹콘솔 http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true